{
  "ConnectionStrings": {
    "AlcoPlusApiDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AlcoPlusApiDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "severUrl": "http://localhost:5341" }
      }
    ]
  },
  "JwtSettings": {
    "Issuer": "AlcoPlusAPI",
    "Audience": "AlcoPlusAPIClient",
    "DurationInMinutes": 10,
    "Key": "alco-plus-a-very-secure-key"
  },
  "AllowedHosts": "*"
}
